{
  "manifest_version": 3,
  "name": "Nyan Cat Scroll Buddy",
  "version": "1.0",
  "description": "A cute Nyan Cat GIF that animates at the bottom of your page when you scroll!",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["nyan-cat.gif", "tail.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}